{
    "App": {
      "SelfUrl": "https://kampuste://"
    },
    "RemoteServices": {
      "Default": {
        "BaseUrl": "https://smooth-tahr-perfectly.ngrok-free.app"
      }
    },
    "Redis": {
      "Configuration": "127.0.0.1"
    },
  "AuthServer": {
    "Authority": "https://szrakoraler.dev",
    "RequireHttpsMetadata": true,
    "ClientId": "Kampus_MauiBlazor",
    "ClientSecret": "rastgelebisileruretilecek",
    "IsContainerized": false
  },
    "StringEncryption": {
      "DefaultPassPhrase": "mKzCE7GctH54M9vu"
    },
  "OpenIddictSettings": {
    "AuthorityUrl": "https://szrakoraler.dev",
    "ClientId": "Kampus_MauiBlazor",
    "RedirectUri": "kampuste:",
    "Scope": "offline_access openid address email profile roles Kampus",
    "ClientSecret": "rastgelebisileruretilecek",
    "PostLogoutRedirectUri": "kampuste:",
    "ValidIssuers": [ "https://szrakoraler.dev/" ],
    "Audience": "Kampus"
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Kampus_MauiBlazor",
      "ClientSecret": "rastgelebisileruretilecek",
      "UserName": "admin",
      "UserPassword": "rastgelebisileruretilecek",
      "Authority": "https://szrakoraler.dev",
      "Scope": "Kampus",
      "RedirectUri": "kampuste:",
      "Audience": "Kampus"
    }
  },
  "ApiEndpoints": {
    "CheckUserAuthentication": "https://smooth-tahr-perfectly.ngrok-free.app/api/app/current-user/check-user-authentication",
    "GetCurrentUserDetails": "https://smooth-tahr-perfectly.ngrok-free.app/api/app/current-user/current-user-with-details"
  }
}
