{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "CorsOrigins": "https://*.Backend.com,https://localhost:44372",
    "RedirectAllowedUrls": "https://localhost:44372"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Backend;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Backend_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "okUJaV5tXKkXuVer"
  }
}
