{
  "ConnectionStrings": {
    "Default": "Server=OPTIMUSPRIME\\SQLEXPRESS;Database=kamps;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Kampus_BlazorServerTiered": {
        "ClientId": "Kampus_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "Kampus_Swagger": {
        "ClientId": "Kampus_Swagger",
        "RootUrl": "https://localhost:44329"
      },
      "Kampus_MauiBlazor": {
        "ClientId": "Kampus_MauiBlazor",
        "ClientSecret": "rastgelebisileruretilecek",
        "RootUrl": "kampuste://"
      },
      "Kampus_MauiNormal": {
        "ClientId": "Kampus_MauiNormal",
        "ClientSecret": "rastgelebisileruretilecek",
        "RootUrl": "kampuste://"
      }
    }
  }
}
