{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Kampus.com,http://localhost:4200,https://localhost:44327,https://localhost:44329,https://*.ngrok-free.app,https://*.trycloudflare.com,https://szrakoraler.dev,https://*.szrakoraler.dev",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44318,https://localhost:44327,https://localhost:44377,https://*.ngrok-free.app,,https://*.trycloudflare.com,https://szrakoraler.dev,https://*.szrakoraler.dev"
  },
  "ConnectionStrings": {
    "Default": "Server=OPTIMUSPRIME\\SQLEXPRESS;Database=kamps;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mKzCE7GctH54M9vu"
  }
}
